spring.jackson.time-zone = Asia/Ho_Chi_Minh
schedule.service.export.timeDelay.createPool = 1000
schedule.service.export.timeDelay.exportOffline = 1000

# Database connection properties
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/report_dynamics
hibernate.connection.username=postgres
hibernate.connection.password=admin@123

# Hibernate dialect for PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Other Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true