schedule.service.export.timeDelay = 10000
report.exportFolder = D:\VETC\workspace\Java\SRC\report-offline
spring.jackson.time-zone = Asia/Ho_Chi_Minh

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/report_dynamics
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver