spring.jackson.time-zone = Asia/Ho_Chi_Minh
schedule.service.export.timeDelay.createPool = 1000
schedule.service.export.timeDelay.exportOffline = 1000

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/report_dynamics
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver