spring:
  profile:
    active: dev
  application:
    name: order
  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://54.153.147.252:3306/order_service?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: reelsRestDba123
    hikari:
      idle-timeout: '30000'
      minimum-idle: '5'
      maximum-pool-size: '50'
      pool-name: MyHikariCP
      connection-test-query: SELECT 1
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
#    generate-ddl: true
    #hibernate.ddl-auto: none
    #hibernate.ddl-auto: create-drop
#    hibernate.ddl-auto: create
    hibernate:
      ddl-auto: update
  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      probability: 1.0
server:
  port: 0
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka:admin123@localhost:8761/eureka
management:
  endpoints:
    web:
      exposure:
        include: '*'
  health:
    circuitbreakers:
      enabled: 'true'
  endpoint:
    health:
      show-details: always

resilience4j:
  circuitbreaker:
    instances:
      inventory:
        automaticTransitionFromOpenToHalfOpenEnabled: 'true'
        failureRateThreshold: '50'
        slidingWindowType: COUNT_BASED
        event-consumer-buffer-size: '10'
        registerHealthIndicator: 'true'
        waitDurationInOpenState: 5s
        permittedNumberOfCallsInHalfOpenState: '3'
        slidingWindowSize: '5'
  retry:
    instances:
      inventory:
        wait-duration: 10s
        max-attempts: '3'
    timelimiter:
      instances:
        inventory:
          timeout-duration: 3s
  kafka:
    bootstrap-servers: localhost:9092
    template:
      default-topic: notificationTopic
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring:
          json:
            type:
              mapping: event:com.micro.order.event.OrderPlacedEvent
